name: Wokwi CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Run Wokwi CI
        uses: wokwi/wokwi-ci-action
        with:
          token: ${{ secrets.WOKWI_CLI_TOKEN }}